//https://leetcode.com/problems/two-sum-iv-input-is-a-bst/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void inorder (TreeNode* root, vector<int> &in )
    {
        // no return needed because we modified the in vector
        //base case
        if(root == NULL)
        {
            return ;
        }
        //left
        inorder (root->left,in );
        // node
        in.push_back(root->val);
        //right
        inorder (root->right,in );

    }
    bool findTarget(TreeNode* root, int k) {
        vector<int> in;
        inorder ( root, in );
        int i=0,j=in.size()-1;
        while(i<j)
        {
            int sum = in[i]+in[j];
            if(sum==k)
        {
            return true;
        }
        else if(sum>k)
        {
            j--;
        }
        else
        {
            i++;
        }
        }
return false;       
    }
};
